exports.change = (db, up) => {
  db.createTable('laptops', (t) => {
    t.belongsTo('brand')
    t.belongsTo('laptopType')
    t.belongsTo('cpu')
    t.belongsTo('gpu')
    t.belongsTo('system')
    t.string('name')
    t.string('screen')
    t.string('resolution')
    t.float('inches')
    t.integer('ram')
    t.integer('hdd')
    t.integer('ssd')
    t.integer('flash')
    t.integer('hybrid')
    t.integer('weight')
    t.integer('price')
  })
}
